# NewsApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: Adapter.java  ApiClient.java  ApiInterface.java  Login.java  MainActivity.java  Signup.java  developer.java
app/src/main/java/com/example/newsapp/model/: Articles.java  Headlines.java  Source.java
app/src/main/res/drawable/: black_background.xml  custom_button.xml  custom_button1.xml  ic_baseline_menu_24.xml  ic_search_black_24dp.xml  login_button.xml
app/src/main/res/layout/: about_us_pop_up.xml  activity_developer.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash_screen.xml  header.xml  items.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
